<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2326f78515664b2bb6af2202587c82d1" Name="Diagram1">
        <EntityTypeShape EntityType="VENTAModel.ARTICULOS" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAModel.CLIENTES" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAModel.REL_CLIENTE_ARTICULO" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAModel.REL_TIENDA_ARTICULO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VENTAModel.TIENDA" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="VENTAModel.FK_REL_CLIENTE_ARTICULO_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="VENTAModel.FK_REL_TIENDA_ARTICULO_ARTICULOS" ManuallyRouted="false" />
        <AssociationConnector Association="VENTAModel.FK_REL_CLIENTE_ARTICULO_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="VENTAModel.FK_REL_TIENDA_ARTICULO_TIENDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>